VITE_SUPABASE_PROJECT_ID="bobmlxgpkenrmatbwedk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYm1seGdwa2Vucm1hdGJ3ZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzQxMTMsImV4cCI6MjA3NjkxMDExM30.DYT99G2tblTdqZJ__Jj9odx_6b7_VD66-ygqBvdzQsQ"
VITE_SUPABASE_URL="https://bobmlxgpkenrmatbwedk.supabase.co"
